# SpringStudy

./: .gitignore  README.md
Project/springshop/: build.gradle
Project/springshop/src/main/java/com/example/springshop/: SpringshopApplication.java
Project/springshop/src/main/java/com/example/springshop/config/: AuditConfig.java  AuditorAwareImpl.java  CustomAuthenticationEntryPoint.java  SecurityConfig.java  WebMvcConfig.java
Project/springshop/src/main/java/com/example/springshop/constant/: ItemSellStatus.java  OrderStatus.java  Role.java
Project/springshop/src/main/java/com/example/springshop/controller/: CartController.java  ItemController.java  MemberController.java  OrderController.java  ThymeleafExController.java  mainController.java
Project/springshop/src/main/java/com/example/springshop/dto/: CartDetailDto.java  CartItemDto.java  CartOrderDto.java  ItemDto.java  ItemFormDto.java  ItemImgDto.java  ItemSearchDto.java  MainItemDto.java  MemberFormDto.java  OrderDto.java  OrderHistDto.java  OrderItemDto.java
Project/springshop/src/main/java/com/example/springshop/entity/: BaseEntity.java  BaseTimeEntity.java  Cart.java  CartItem.java  Item.java  ItemImg.java  Member.java  Order.java  OrderItem.java
Project/springshop/src/main/java/com/example/springshop/service/: CartService.java  (+5 more)
Project/springshop/src/main/resources/: application-test.properties  application.properties
Project/springshop/src/main/resources/templates/: main.html
Project/springshop/src/main/resources/templates/cart/: cartList.html
Project/springshop/src/main/resources/templates/fragments/: footer.html  header.html
Project/springshop/src/main/resources/templates/item/: itemDtl.html  itemForm.html  itemMng.html
Project/springshop/src/main/resources/templates/member/: memberForm.html  memberLoginForm.html
Project/springshop/src/main/resources/templates/thymeleafEx/: thymeleafEx01.html  thymeleafEx02.html  thymeleafEx03.html  thymeleafEx04.html  thymeleafEx05.html  thymeleafEx07.html
Project/springshop/src/test/java/com/example/springshop/: SpringshopApplicationTests.java
(+586 files in other folders)
