spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/shop?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=xngosem258!
# 실행되는 쿼리 출력
spring.jpa.properties.hibernate.show_sql=true
#콘솔창에 출력되는 쿼리를 가독성이 좋게 포맷팅
spring.jpa.properties.hibernate.format_sql=true
#쿼리에 물음표로 출력되는 바인드 파라미터 출력
logging.level.org.hibernate.type.descriptor.sql=trace
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#파일 한 개당 최대 사이즈
spring.servlet.multipart.max-file-size=20MB

#요청당 최대 파일 크기
spring.servlet.multipart.max-request-size=100MB

# 상품 이미지 업로드 경로
itemImgLocation=/Users/wisehero/Desktop/testImage/item

#리소스 업로드 경로
uploadPath=/Users/wisehero/Desktop/testImage